# MPGenerator

./: pom.xml
src/main/java/len/: CodeGenerator.java  MPGeneratorApplication.java
src/main/java/len/controller/: CompanyController.java  PowerActionApiController.java  PowerActionController.java  PowerActionGroupController.java  PowerAdminGroupController.java  PowerApiController.java  PowerGroupController.java  SystemAdminController.java  SystemPowerTypeController.java
src/main/java/len/entity/: Company.java  PowerAction.java  PowerActionApi.java  PowerActionGroup.java  PowerAdminGroup.java  PowerApi.java  PowerGroup.java  SystemAdmin.java  SystemPowerType.java
src/main/java/len/mapper/: CompanyMapper.java  CompanyMapper.xml  PowerActionApiMapper.java  PowerActionApiMapper.xml  PowerActionGroupMapper.java  PowerActionGroupMapper.xml  PowerActionMapper.java  PowerActionMapper.xml  PowerAdminGroupMapper.java  PowerAdminGroupMapper.xml  PowerApiMapper.java  PowerApiMapper.xml  PowerGroupMapper.java  PowerGroupMapper.xml  SystemAdminMapper.java  SystemAdminMapper.xml  SystemPowerTypeMapper.java  SystemPowerTypeMapper.xml
src/main/java/len/service/: ICompanyService.java  IPowerActionApiService.java  IPowerActionGroupService.java  IPowerActionService.java  IPowerAdminGroupService.java  IPowerApiService.java  IPowerGroupService.java  ISystemAdminService.java  ISystemPowerTypeService.java
src/main/java/len/service/impl/: CompanyServiceImpl.java  PowerActionApiServiceImpl.java  PowerActionGroupServiceImpl.java  PowerActionServiceImpl.java  PowerAdminGroupServiceImpl.java  PowerApiServiceImpl.java  PowerGroupServiceImpl.java  SystemAdminServiceImpl.java  SystemPowerTypeServiceImpl.java
